[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
display_skipped_hosts = False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False